.forestry/settings.yml (before)
---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: directory
  path: public/posts
  label: Post
  create: documents
  match: "*"
  templates:
  - post
- type: directory
  path: exampleSite/data
  label: Tools
  create: documents
  match: "**/*"
  new_doc_ext: yml
  templates:
  - tools
- type: directory
  path: exampleSite/content/author
  label: Author
  create: documents
  match: "**/*"
  templates:
  - author
- type: document
  path: exampleSite/documentation
  label: Documentation
- type: directory
  path: exampleSite/content/contact
  label: Contact
  create: all
  match: "**/*"
- type: directory
  path: exampleSite
  label: Configuration
  create: all
  match: "*.toml"
  new_doc_ext: toml
upload_dir: static/images
public_path: "/images"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.58.2
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: 0.58.2

.forestry/settings.yml (after)
---
new_page_extension: md
auto_deploy: false
admin_path: ''
webhook_url: 
sections:
- type: directory
  path: public/posts
  label: Post
  create: documents
  match: "*"
  templates:
  - post
- type: directory
  path: "../data"
  label: Tools
  create: documents
  match: "**/*"
  new_doc_ext: yml
  templates:
  - tools
- type: directory
  path: public/author
  label: Author
  create: documents
  match: "**/*"
  templates:
  - author
- type: document
  path: exampleSite/documentation
  label: Documentation
- type: directory
  path: exampleSite/content/contact
  label: Contact
  create: all
  match: "**/*"
- type: directory
  path: exampleSite
  label: Configuration
  create: all
  match: "*.toml"
  new_doc_ext: toml
upload_dir: static/images
public_path: "/images"
front_matter_path: ''
use_front_matter_path: false
file_template: ":filename:"
build:
  preview_env:
  - HUGO_ENV=staging
  - HUGO_VERSION=0.58.2
  preview_output_directory: public
  preview_docker_image: forestryio/hugo:latest
  mount_path: "/srv"
  working_dir: "/srv"
  instant_preview_command: hugo server -D -E -F --port 8080 --bind 0.0.0.0 --renderToDisk
    -d public
version: 0.58.2

.forestry/settings.yml (diff)
@@ -12,7 +12,7 @@ sections:
   templates:
   - post
 - type: directory
-  path: exampleSite/data
+  path: "../data"
   label: Tools
   create: documents
   match: "**/*"
@@ -20,7 +20,7 @@ sections:
   templates:
   - tools
 - type: directory
-  path: exampleSite/content/author
+  path: public/author
   label: Author
   create: documents
   match: "**/*"
